{
  "name": "ckeditor5-math",
  "version": "36.0.2",
  "description": "Math feature for CKEditor 5.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-math",
	"katex"
  ],
  "resolutions": {
    "postcss-loader": "^4.3.0",
    "mini-css-extract-plugin": "2.4.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-clipboard": "^36.0.1",
    "@ckeditor/ckeditor5-core": "^36.0.1",
    "@ckeditor/ckeditor5-engine": "^36.0.1",
    "@ckeditor/ckeditor5-inspector": "^3.0.0",
    "@ckeditor/ckeditor5-ui": "^36.0.1",
    "@ckeditor/ckeditor5-undo": "^36.0.1",
    "@ckeditor/ckeditor5-utils": "^36.0.1",
    "@ckeditor/ckeditor5-widget": "^36.0.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
    "@ckeditor/ckeditor5-dev-tests": "^30.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
    "@ckeditor/ckeditor5-editor-inline": "^36.0.1",
    "@ckeditor/ckeditor5-essentials": "^36.0.1",
    "@ckeditor/ckeditor5-paragraph": "^36.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^36.0.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.1.0",
    "eslint-config-ckeditor5": "^3.1.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mini-css-extract-plugin": "^2.4.2",
    "raw-loader": "^4.0.1",
    "stylelint": "^13.5.0",
    "stylelint-config-ckeditor5": "^2.0.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=5.7.1"
  },
  "author": "Sauli Anto",
  "license": "ISC",
  "bugs": "https://github.com/isaul32/ckeditor5-math/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaul32/ckeditor5-math.git"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "scripts": {
    "lint": "eslint --quiet src/**/*.js",
    "lint:fix": "eslint --quiet src/**/*.js --fix",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'",
    "test": "node node_modules/@ckeditor/ckeditor5-dev-tests/bin/test.js",
    "start": "node node_modules/.bin/webpack serve --mode development"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "eslintIgnore": [
    "node_modules/**",
    "packages/*/node_modules/**",
    "packages/*/build/**",
    "packages/*/src/lib/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
